<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
</head>
<body>
    <h1><b>Biografía de Vincton Cerf</b></h1>
    <p>Cuando solo tenía <s>20</s>25 años trabajó en el motor de cohete F-1 que sirvió para propulsar
    el cohete <i>Saturno V</i> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar
    con <strong>Robert Kahn</strong> un conjunto de <strong>protocolos de comunicaciones</strong>
     para la red militar, financiado para la <strong>agencia gubernamental DARPA</strong>
    <br>
    <blockquote>El objetivo era crear una red de redes que permitiera interconectar las distintas redes
    del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con 
    diferentes sistemas operativos, con independencia del tipo de conección: <strong><u>radio enlaces, satélites
    y líneas telefónicas</u></strong>
    </blockquote>
    Las investigaciones, lideradas por Vincton Cerf, primero desde la <i>Universidad de California (1967-1972)</i>
     y posteriormente desde la <i>Universidad de Stanford (1972-1976)</i>, llevaron al diseño del conjunto de 
     protocolos que hoy son conocidos como <strong>TCP-IP</strong> <i>(Transmission Control Protocole/Internet Protocole)</i>,
     que fue presentado por Vincton Cerf y Robert Kahn en 1972.
     <br>
     Entre 1876 y 1982,trabajando en DARPA,<strong><u> fue pionero en el desarrollo de la transmision por radio y satélite de paquetes, 
         responsable del proyecto Internet y del programa de investigación en la red</u></strong>. Siempre preocupado por los problemas de conexión de redes, Cerf
         estableció en 1979<em>Internet Configuration Control Board</em>(que posteriomente se denominó Internet Activities Board), y fue su primer presidente.
    <br>
    Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.
    <br>
    En 1992 fue uno de los fundadores de la <strong>Internet Society</strong>y su primer presidente.
    <br>
    Actualmente Vinton Cert es el vicepresidente mundial y<em>Chief Internet Evangelist de Google</em>.
<br>
Es miembro del<em>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</em> de AviléS, Asturias.
<hr>
Fuente:<em>Wikipedia</em>.
        </p>

</body>
</html>